@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color:#212448(255, 255, 255);
    list-style: none;
    text-decoration: none;

}

header {
    background-color: #212448;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    background-color: #212448;
    width: 60%;
}

ul {
    background-color: #212448;
    display: flex;
    width: 100%;
    justify-content: space-between;   
}

li {
    list-style: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 30px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #d21617;

}

#logo {
    width: 150px;
    height: 75px;
    padding-top: ;
}

#banner {
    background-color: #212448;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


footer {
    background-color: #212448;
    height: 300px;
    margin-top:  ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #ffffff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailler-conteiner {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
    }
    .content {
        width: 95%;
        display: flex;
       flex-direction: column;
       align-items: center;
        
    }

    .trailer {
        width: 100%;
       
    }

    #sipnose {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
        
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
}
}